website/configs/tweets.json (before)
{
  "tweets": [
    {
      "content": "People throw React component libraries and design systems at me regularly. -- This might be the best one I've seen. The APIs are simple but composable and the accessibility on the couple components I looked is complete. -- Great work @thesegunadebayo, really inspiring work",
      "handle": "@ryanflorence",
      "name": "Ryan Florence",
      "date": "Sep 4, 2019",
      "image": "https://pbs.twimg.com/profile_images/1257111841508974592/2_rEXazl_200x200.jpg",
      "url": "https://twitter.com/ryanflorence/status/1169260008069947392"
    },
    {
      "content": "Awesome new open-source component library from @thesegunadebayo. -- Really impressive stuff!",
      "handle": "@colmtuite",
      "name": "Colm Tuite",
      "date": "Sep 5, 2019",
      "image": "https://pbs.twimg.com/profile_images/864164353771229187/Catw6Nmh_200x200.jpg",
      "url": "https://twitter.com/colmtuite/status/1169622886052782081"
    },
    {
      "content": "This is incredible work. Amazing job Segun!",
      "handle": "@leeerob",
      "name": "Lee Robinson",
      "date": "Sep 4, 2019",
      "image": "https://pbs.twimg.com/profile_images/1194080814688079872/6qhYKGKC_200x200.jpg",
      "url": "https://twitter.com/leeerob/status/1169330130361159682"
    },
    {
      "content": "Chakra UI has become part of our default stack for React apps, and we're happy to help sponsor the project. -- Chakra saves our team tons of time, is well designed and documented, has solid accessibility defaults, and looks great out of the box.",
      "handle": "@echobind",
      "name": "Echobind",
      "date": "Jun 16, 2020",
      "image": "https://pbs.twimg.com/profile_images/1202619435632275458/E1q02mr__bigger.jpg",
      "url": "https://twitter.com/echobind/status/1272895730299154438"
    },
    {
      "content": "Chakra UI is glorious! -- Dark mode support looks amazing and it's 100% built-in. I love the consistent use of focus styling and the subtle animation. -- Great care for accessibility throughout. It's a guiding principle of the design system. -- Last but not least, proudly made in 🇳🇬&nbsp; by @thesegunadebayo!",
      "handle": "@rauchg",
      "name": "Guillermo Rauch ▲",
      "date": "Sep 5, 2019",
      "image": "https://pbs.twimg.com/profile_images/1029230542716264448/LgLb--Of_200x200.jpg",
      "url": "https://twitter.com/rauchg/status/1169632334389248000"
    },
    {
      "content": "@thesegunadebayo.I tried out Chakra for the first time this weekend. -- ✅ &nbsp; Easy to use. -- ✅ &nbsp; Amazing Docs. -- ✅ &nbsp; Highly customizable. -- Thank you for your hard work!",
      "handle": "@nicktrabue",
      "name": "Nick Trabue",
      "date": "Jun 15, 2020",
      "image": "https://pbs.twimg.com/profile_images/1088841929171689472/fL6E3L2W_200x200.jpg",
      "url": "https://twitter.com/nicktrabue/status/1272573490768592901"
    },
    {
      "content": "I've just become a sponsor of @thesegunadebayo's Chakra UI. -- It's a really nice React component library that's properly open source (MIT). -- https://chakra-ui.com You should check it out!",
      "handle": "@mojombo",
      "name": "Tom Preston-Werner",
      "date": "Jun 15, 2020",
      "image": "https://pbs.twimg.com/profile_images/3276311659/9a5ac16a84dc44337c3e09186273ada9_200x200.png",
      "url": "https://twitter.com/mojombo/status/1272562764540755971"
    },
    {
      "content": "Chakra is a fantastic component library that helps shape and accelerate the work we’re doing with Twilio Paste.-- Thank you @thesegunadebayo!",
      "handle": "@aayush",
      "name": "Aayush Iyer",
      "date": "May 23, 2020",
      "image": "https://pbs.twimg.com/profile_images/808751749074800641/-DEhWLRo_200x200.jpg",
      "url": "https://twitter.com/aayush/status/1264251538735632384"
    },
    {
      "content": "I find Chakra-UI the best React component framework. -- It provides just enough to get started, implements sensible defaults, but is also very extensible and customisable because it uses #styledsystem and @emotioncss. -- Thanks @thesegunadebayo 😎 ",
      "handle": "@ssijak",
      "name": "Saša Šijak",
      "date": "May 3, 2020",
      "image": "https://pbs.twimg.com/profile_images/1256761079817891842/aunw7H3__bigger.jpg",
      "url": "https://twitter.com/ssijak/status/1256815568922923008"
    }
  ]
}

website/configs/tweets.json (after)
{
  "tweets": [
    {
      "content": "People throw React component libraries and design systems at me regularly. -- This might be the best one I've seen. The APIs are simple but composable and the accessibility on the couple components I looked is complete. -- Great work @thesegunadebayo, really inspiring work",
      "handle": "@ryanflorence",
      "name": "Ryan Florence",
      "date": "Sep 4, 2019",
      "image": "https://pbs.twimg.com/profile_images/1257111841508974592/2_rEXazl_200x200.jpg",
      "url": "https://twitter.com/ryanflorence/status/1169260008069947392"
    },
    {
      "content": "Awesome new open-source component library from @thesegunadebayo. -- Really impressive stuff!",
      "handle": "@colmtuite",
      "name": "Colm Tuite",
      "date": "Sep 5, 2019",
      "image": "https://pbs.twimg.com/profile_images/864164353771229187/Catw6Nmh_200x200.jpg",
      "url": "https://twitter.com/colmtuite/status/1169622886052782081"
    },
    {
      "content": "This is incredible work. Amazing job Segun!",
      "handle": "@leeerob",
      "name": "Lee Robinson",
      "date": "Sep 4, 2019",
      "image": "https://pbs.twimg.com/profile_images/1194080814688079872/6qhYKGKC_200x200.jpg",
      "url": "https://twitter.com/leeerob/status/1169330130361159682"
    },
    {
      "content": "Chakra UI has become part of our default stack for React apps, and we're happy to help sponsor the project. -- Chakra saves our team tons of time, is well designed and documented, has solid accessibility defaults, and looks great out of the box.",
      "handle": "@echobind",
      "name": "Echobind",
      "date": "Jun 16, 2020",
      "image": "https://pbs.twimg.com/profile_images/1202619435632275458/E1q02mr__bigger.jpg",
      "url": "https://twitter.com/echobind/status/1272895730299154438"
    },
    {
      "content": "Chakra UI is glorious! -- Dark mode support looks amazing and it is 100% built-in. I love the consistent use of focus styling and the subtle animation. -- Great care for accessibility throughout. It is a guiding principle of the design system. -- Last but not least, proudly made in 🇳🇬&nbsp; by @thesegunadebayo!",
      "handle": "@rauchg",
      "name": "Guillermo Rauch ▲",
      "date": "Sep 5, 2019",
      "image": "https://pbs.twimg.com/profile_images/1029230542716264448/LgLb--Of_200x200.jpg",
      "url": "https://twitter.com/rauchg/status/1169632334389248000"
    },
    {
      "content": "@thesegunadebayo.I tried out Chakra for the first time this weekend. -- ✅ &nbsp; Easy to use. -- ✅ &nbsp; Amazing Docs. -- ✅ &nbsp; Highly customizable. -- Thank you for your hard work!",
      "handle": "@nicktrabue",
      "name": "Nick Trabue",
      "date": "Jun 15, 2020",
      "image": "https://pbs.twimg.com/profile_images/1088841929171689472/fL6E3L2W_200x200.jpg",
      "url": "https://twitter.com/nicktrabue/status/1272573490768592901"
    },
    {
      "content": "I've just become a sponsor of @thesegunadebayo's Chakra UI. -- It is a really nice React component library that's properly open source (MIT). -- https://chakra-ui.com You should check it out!",
      "handle": "@mojombo",
      "name": "Tom Preston-Werner",
      "date": "Jun 15, 2020",
      "image": "https://pbs.twimg.com/profile_images/3276311659/9a5ac16a84dc44337c3e09186273ada9_200x200.png",
      "url": "https://twitter.com/mojombo/status/1272562764540755971"
    },
    {
      "content": "Chakra is a fantastic component library that helps shape and accelerate the work we’re doing with Twilio Paste.-- Thank you @thesegunadebayo!",
      "handle": "@aayush",
      "name": "Aayush Iyer",
      "date": "May 23, 2020",
      "image": "https://pbs.twimg.com/profile_images/808751749074800641/-DEhWLRo_200x200.jpg",
      "url": "https://twitter.com/aayush/status/1264251538735632384"
    },
    {
      "content": "I find Chakra-UI the best React component framework. -- It provides just enough to get started, implements sensible defaults, but is also very extensible and customisable because it uses #styledsystem and @emotioncss. -- Thanks @thesegunadebayo 😎 ",
      "handle": "@ssijak",
      "name": "Saša Šijak",
      "date": "May 3, 2020",
      "image": "https://pbs.twimg.com/profile_images/1256761079817891842/aunw7H3__bigger.jpg",
      "url": "https://twitter.com/ssijak/status/1256815568922923008"
    }
  ]
}

website/configs/tweets.json (diff)
@@ -33,7 +33,7 @@
       "url": "https://twitter.com/echobind/status/1272895730299154438"
     },
     {
-      "content": "Chakra UI is glorious! -- Dark mode support looks amazing and it's 100% built-in. I love the consistent use of focus styling and the subtle animation. -- Great care for accessibility throughout. It's a guiding principle of the design system. -- Last but not least, proudly made in 🇳🇬&nbsp; by @thesegunadebayo!",
+      "content": "Chakra UI is glorious! -- Dark mode support looks amazing and it is 100% built-in. I love the consistent use of focus styling and the subtle animation. -- Great care for accessibility throughout. It is a guiding principle of the design system. -- Last but not least, proudly made in 🇳🇬&nbsp; by @thesegunadebayo!",
       "handle": "@rauchg",
       "name": "Guillermo Rauch ▲",
       "date": "Sep 5, 2019",
@@ -49,7 +49,7 @@
       "url": "https://twitter.com/nicktrabue/status/1272573490768592901"
     },
     {
-      "content": "I've just become a sponsor of @thesegunadebayo's Chakra UI. -- It's a really nice React component library that's properly open source (MIT). -- https://chakra-ui.com You should check it out!",
+      "content": "I've just become a sponsor of @thesegunadebayo's Chakra UI. -- It is a really nice React component library that's properly open source (MIT). -- https://chakra-ui.com You should check it out!",
       "handle": "@mojombo",
       "name": "Tom Preston-Werner",
       "date": "Jun 15, 2020",
